
.wrap{
	width: 980px;
	margin: 0 auto;
}
.modules{
	border: 3px solid orange;
	margin-bottom: 10px;
	padding: 10px;
}
.red{
	color: red;
}
.tips{
	background-color: #F3C97B;
	border: 1px solid orange;
	padding: 10px;
	margin: 20px 0;
}
.bb1{
	border-bottom: 1px solid orange;

}
.bgrey{
	border: 1px solid grey;
	padding: 10px;
}
.pd20{
	padding: 20px;
}
.w200{
	width: 200px;
}
.w400{
	width: 400px;
}
.h100{
	height: 100px;
}
.tdn_h{
	color: #000;
	text-decoration: none;
}
.tdn_h:hover{
	text-decoration: underline;
}		
.ovh{
	overflow: hidden;
}
.code-html{
	border: 2px solid #0B89CC;
	margin: 6px 4px;
}
.code-js{
	border: 2px solid #9600B6;
	margin: 6px 4px;
}
.code-css{
	border: 2px solid #CC320B;
	margin: 6px 4px;
}
.menu-link {
    position: fixed;
    display: none; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #1B1B1B;
    font-size: 12px;
    z-index: 10;
    width: 20px;
    height: 20px;
    padding: 10px;
}

.menu-link:hover,
.menu-link:focus {
    background: #000;
}

.menu-link span {
    position: relative;
    display: block;
    margin-top: 0.9em;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
    background-color: #fff;
    width: 100%;
    height: .2em;
}

.menu-link span:before,
.menu-link span:after {
    position: absolute;
    top: -.55em;
    content: " ";
}

.menu-link span:after {
    top: .55em;
}
.m-s-nav.cus a{
	padding: 6px;
} 
.info{
	p{
		line-height: 200%;
	}
}