/* 定义变量开始 */
@bg_main:#54aede; //主色调 见页面中的按钮色
@bg_main_h:#399dd8;//主色调 hover时的颜色
/* 主要尺寸去 组件其他尺寸根据此主尺寸按比例计算  若需跳转 请调整比例！！ */
/* u-btn */
@u_btn_main:0.8em; //btn的padding-top;
/* m-h-nav */
@m_h_nav_main:0.8em;
/* m-f-nav.pat1 */
@m_f_nav_f1_main:25%;//100除以列数
/* m-f-nav.pat2 */
@m_f_nav_f2_main:0.5em;//a的margin-right值
/* m-s-nav */
@m_s_nav_main:200px;
/* m-pic_txt-pat1 */
@m_pic_txt1_main:100px; //图片的宽度
/* m-pic_txt-pat2 */
@m_pic_txt2_main:20%; //div宽度
/*  */
/* m-page */
@m_page_main:0.5em;//a的padding-top
/* m-table */
@m_table_main:0.5em;//th的padding-top
/* m-tab */
@m_tab_main:25%;//单个tab百分比值
/* m-pop */
@m_pop_main:500px;//m-pop-con 宽度
/* m-ser */
@m_ser_main:320px;//整个搜索宽的宽度
/* m-icon_btn */
@m_icon_btn_main1:20%;//百分比
@m_icon_btn_main2:180px; //整体高度
/* m-rank */
@m_rank_main1:50px;//图片宽度
@m_rank_main2:224px;//右侧标题长度限制
/* m-slider */
@m_slider_main1:960px;//容器宽度
@m_slider_main2:500px;//图片竖屏时高度
@m_slider_main3:400px;//图片横屏时宽度
/* m-more */
@m_more_main:36px;//需要露出的文字框的高度
/* m-login  login */
@m_login_log:38px;//input高度
/* 定义变量结束 */

/* 正文css开始 */
//一些需要的reset
body{
	margin: 0;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
img{
	border:0;
}
p{
	margin: 0;
}
//清除浮动
.cl{
	clear: both;
}
//一些common样式
.db{
	display: block !important;
}
.dn{
	display: none !important;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.vm{
	vertical-align: middle;
}
.tal{
	text-align: left !important;
}
.a-ori{
	color: #00E3EC !important;
	text-decoration: underline !important;
}
.ovh{
	overflow: hidden;
}


//前缀u为unit元件 带前缀为基本单元，后缀带c为customization为各自定制的样式
/*元件通用样式开始*/
// unit-btn
.u-btn {
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	padding: 0 1em;
	font-size: 80%;
	letter-spacing: 1px;
	word-spacing: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
	padding: @u_btn_main 2*@u_btn_main;//main值  btn的padding-top值 
	background: @bg_main;
	border: 0;
	&:hover,&:focus{
		background: @bg_main_h;
	}

}
// 阿里巴巴矢量库用法 http://www.iconfont.cn/
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1412731816_7261977.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1412731816_7261977.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1412731816_7261977.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1412731816_7261977.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1412731816_7261977.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}
//module-header-nav
.m-h-nav{
	ul{
		li{
			float: left;
			padding: 2*@m_h_nav_main 0;
			margin-right: 2*@m_h_nav_main;
			&.last{
				margin-right: 0;
			}
			a{
				padding: @m_h_nav_main 2*@m_h_nav_main;//main值为padding-top
				color: white;
				background: @bg_main;
				text-decoration: none;
				&:hover{
					color:#fff;
					background: @bg_main_h;
				}
			}
		}
	}
}
//module-footer-nav
.m-f-nav{
	//module-footer-nav-patten1
	&.pat1{
		ul{
			float: left;
			width: @m_f_nav_f1_main;
			li{
				text-align: center;
				a{
					line-height: 150%;
					color: #898989;
					text-decoration: none;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	&.pat2{
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				float: left;
				border-right: 1px solid #898989;
				margin-right: 2*@m_f_nav_f2_main;
				a{
					color: #898989;
					text-decoration: none;
					padding-right: @m_f_nav_f2_main;//main值 为margin-right值
					&:hover{
						color: #399dd8;
					}
				}
				&.last{
					border-right: 0;
				}
			}

		}

	}
}
//module-side-nav
.m-s-nav{
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	float: left;
	width: @m_s_nav_main; //main值 侧边栏宽度
	background-color: #292929;
	h3{
		a{
			color: #fff;
			font-size: 28px;
		}

	}
	a{
		display: block;
		color: #CACACA;
		text-decoration: none;
		font-size: 20px;
		padding: 1em 1.5em;
		&:hover{
			background-color: #505050;
			color: #fff;
		}

	}
	ul{
	}

}
//module-picture-text
.m-pic_txt{
	&.pat1{
		ul{
			li{
				position: relative;
				padding-left: 1.1*@m_pic_txt1_main;
				height: @m_pic_txt1_main;
				word-wrap: break-word;
				margin-bottom: 0.1*@m_pic_txt1_main;
				.icon{
					position: absolute;
					left: 0;
					width: @m_pic_txt1_main;
					height: @m_pic_txt1_main;
					img{
						width: 100%;
					}
				}
				.stars{
					color:#949494;
					.bright{
						color: orange;
					}
				}
			}
		}
		.tit{
			font-weight: bold;
		}
	}
	&.pat2{
		position: relative;
		float: left;
		width:@m_pic_txt2_main;//main值 百分比
		text-align: center;
		a{
			display: block;
			img{
				width: 94%;
				height: auto;
				text-align: center;
			}

		}
		.con{
			display: none;
			position: absolute;
			bottom: 0;
			width: 94%;
			left: 3%;
			color: @bg_main;
			font-size: 14px;
			padding-top: 4px;
			background-color: rgba(0, 0, 0, 0.6);
			// filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000); //若需要兼容ie 转换为css后再将此属性显示
			.tit{
				font-size: 18px;
				font-weight: bold;
				line-height: 200%;
			}
			.con-del{
				color: #909090;
			}
		}
		&.active{
			.con{
				display: block;
			}

		}


	}
}
//module-page
.m-page{
	width: 56*@m_page_main;//tips 宽度自行修改 使其居中
	margin: 0 auto;
	ul{
		float: left;
		li{
			float: left;
			margin-right: @m_page_main;
			&.active{
				a{
					background: @bg_main;
				}

			}
			a{
				padding: @m_page_main 2*@m_page_main; //main值 a的padding-top
				color: #fff;
				background: #C4C4C4;
				text-decoration: none;
				&:hover{
					color: #fff;
					background: @bg_main;
					text-decoration: none;
					cursor: pointer;
				}
			}
		}
	}
	input{
		float: left;
		height: 4*@m_page_main;
		width: 6*@m_page_main;
		text-align: center;
		position: relative;
		bottom: @m_page_main;
	}
}
//module-table
.m-table{
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #cbcbcb;
	thead{
		background: #e0e0e0;
		color: #000;
		text-align: left;
		vertical-align: bottom;
		th{
			border-left: 1px solid #cbcbcb;
			border-width: 0 0 0 1px;
			font-size: inherit;
			margin: 0;
			overflow: visible;
			padding: @m_table_main 2*@m_table_main;//main值 为thpadding-top
		}
	}
	tbody{
		td{
			border-left: 1px solid #cbcbcb;
			border-width: 0 0 0 1px;
			font-size: inherit;
			margin: 0;
			overflow: visible;
			padding: @m_table_main 2*@m_table_main;
		}
	}
}
//module-tab
.m-tab{
	border: 1px solid #cbcbcb;
	ul.m-tab-tit{
		background:#f8f8f8;
		overflow: hidden;
		li{
			float: left;
			width: @m_tab_main;//main值 单个tab百分比
			&.active{
				a{
					background: white;
					border-bottom: 1px solid #fff;
				}
			}
			a{
				display:block;
				padding:0.5em 1.2em;
				border-left: 0;
				border-bottom:0;
				text-align:center;
				font-size:14px;
				color: @bg_main_h;
				text-decoration: none;
				border-right: 1px solid #cbcbcb;
				border-bottom: 1px solid #cbcbcb;
				cursor: pointer;
				&.last{
					border-right: 0;

				}
			}
		}
	}
	.m-tab-con{
		padding: 1em;
		.con{
			display: none;
			border-top: 0;
			&.active{
				background: white;
				display: block;
			}

		}

	}
}
//module-pop-up
.m-pop{
	display: none;
	.shadow{
	    width: 100%;
	    height: 100%;
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    background-color: #000;
	    opacity: 0.6;
	    filter: alpha(opacity=60);
	}
	.m-pop-con{
		position:fixed;
		top:30%;
		left:50%;
		z-index:2;
		width: @m_pop_main; //main值 弹出框宽度
		margin-left:-0.5*@m_pop_main; //margin-left为实际高度的负一半
		border: 1px solid #ddd;
		background-color: #FAFAFA;
		h2{
			margin: 0;
			position: relative;
			border-bottom: 1px solid #ddd;
			padding: 0.02*@m_pop_main;
			background: #F1F1F1;
			text-align: center;
			span{
				position: absolute;
				right: 0.02*@m_pop_main;
				cursor: pointer;
			}
		}
		.main{
			border-bottom: 1px solid #ddd;
			padding: 0.04*@m_pop_main;
		}
		.btns{
			padding: 0.02*@m_pop_main 0;
			overflow: hidden;
			padding-left: 0.3*@m_pop_main;
			background-color: #F1F1F1;
			.ok{
				margin-right: 0.04*@m_pop_main;
			}
			.cancel{
				background-color: #C5C5C5;
				border: 1px solid #A7A7A7;
				&:hover{
					background-color: #B9B9B9;
				}
			}
		}
	}
}
//module-search
.m-ser{
	position: relative;
	width: @m_ser_main; //main值  搜索框宽度
	height: 0.14*@m_ser_main;
	margin-top: 12px;
	border: 1px solid @bg_main;
	input{
		width: 74%;
		height: 40px;
		border: 0;
		padding-left: 6px;
		line-height: 44px;
		font-size: 14px;
	}
	.m-ser-btn{
		position: absolute;
		border-left: 1px solid @bg_main;
		top: 0;
		right: 0;
		width: 20%;
		height: 0.14*@m_ser_main;
		cursor: pointer;
		text-align: center;
		.iconfont{
			line-height: 0.14*@m_ser_main;
			font-size: 32px;
		}
	}
}
//module-icon&button
.m-icon_btn{
	float: left;
	padding: 10px 0;
	margin-bottom: 14px;
	width: @m_icon_btn_main1; //main1值 百分比
	height: @m_icon_btn_main2;//main2值 高度
	.icon{
		display: block;
		width: 80%;
		margin: 0 auto;
		img{
			width: 100%;
		}
	}
	.tit{
		text-align: center;
		font-size: 16px;
		width: 100%;
		text-overflow:ellipsis; white-space:nowrap; overflow:hidden;
	}
	.u-btn{
		width: 60%;
		padding: 3px 4px;
		margin-left: 20%;
		display: none;
	}
	&.active{
		.tit{
			display: none;
		}
		.u-btn{
			display: inline-block;
		}
	}
}
//module-rank
.m-rank{
	padding-left: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	li{
		font-size: 14px;
		padding-bottom: 10px;
		span{
			float: left;
			width: 0.4*@m_rank_main1;
			height: 0.4*@m_rank_main1;
			line-height: 0.4*@m_rank_main1;
			text-align: center;
			margin-right: 0.3*@m_rank_main1;
			margin-top: 0.3*@m_rank_main1;
			&.first{
				background-color: #D70500;
				color: #fff;
			}
			&.second{
				background-color: #D75B00;
				color: #fff;
			}
			&.third{
				background-color: #FF8124;
				color: #fff;
			}
		}
		a{
			// display: inline-block;
			display: none;
			text-decoration: none;
			img{
				width: @m_rank_main1;//main1值 图片宽度
				height: @m_rank_main1;
			}
		}
		.r{
			display: inline-block;
			a{
				display: inline-block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: @m_rank_main2;//main2值 右侧标题长度限制
				color: #2E2E2E;
				padding-top: 8px;

			}
			p{
				font-size: 12px;
				color: #959090;
				line-height: 14px;
				display: none;
			}
			.u-btn{
				padding: 2px 4px;
				display: none;
			}
		}
		&.active{
			a{
				display: inline-block;
			}
			.r{
				a{
					width: 0.6*@m_rank_main2;
					// line-height: 24px;
					padding-top: 0;

				}
				p{
					display: block;
				}
				.u-btn{
					display: block;
				}
			}
		}

	}
}
//module-slider
.m-slider{
	position: relative;
	width: @m_slider_main1;//main1值 容器宽度
	height: 300px;//可以无视，纯粹给个高度
	margin: 0 auto;
	&.pat1{
		overflow: hidden;

		&.vert{
			height: @m_slider_main2; //main2值 图片是竖屏时的高度
			img{
				width: 100%;
				height: auto;
			}
		}
		ul{
			width: 8000px;
			position: absolute;
			left: 0;
		}
		li{
			float: left;
			margin-right: 10px;
		}

		img{
			height: auto;
			width: @m_slider_main3;//main3值 图片横屏时的宽度

		}
		.btn{
			position: absolute;
			display: block;
			padding: 10px;
			background-color: #964D7C;
			z-index: 1;
			top:50%;
			margin-top: -30px;
			text-decoration: none;
			color: #fff;
			cursor: pointer;
			opacity: 0.8;
			filter:alpha(opacity=80);
			&.right{
				right: 0;
			}
		}
	}
}
//module-more
.m-more{
	.txt{
		height: @m_more_main;//main值 需要露出的高度
		overflow: hidden;
	}
	.btns{
		display: block;
		width: 50%;
		margin: 10px auto;
		border-top: 1px solid #D0D0D0;
		text-align: center;
		padding-top: 3px;
		.btn{
			padding: 4px 6px;
			color: #fff;
			background-color: #D0D0D0;
			cursor: pointer;
			&.less{
				display: none;
			}
		}
	}
}
//module-login
.m-login{
	margin: 0 auto;
	padding: 18px 20px 40px;
	width: 260px;
	background: #fff;
	border-radius: 2px;
	background-color: #15577E;
	h1{
		margin-bottom: 20px;
		font-size: 16px;
		font-weight: bold;
		color: white;
		text-align: center;
	}
	form{
		.login-input {
			display: block;
			width: 90%;
			height: @m_login_log; //main值 input的高度
			line-height: @m_login_log;
			margin-bottom: 20px;
			padding: 0 5%;
			background: #fff;
			border: 1px solid #2d88bf;
			border-radius: 2px;
		}
		.u-btn{
			display: block;
			width: 80%;
			margin: 0 auto;
		}
		label{
			color: #fff;
		}
		p{
			text-align: right;
			margin-top: 10px;
			font-size: 12px;
			a{
				color: #fff;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	&.sign{
		.login-input{
			margin-top: 6px;
		}
	}
}
/* 正文css结束 */

