<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Freezy  Free & Lazy</title>
	<link rel="stylesheet" href="css/shCore.css"/>
	<link rel="stylesheet" href="css/shThemeDefault.css"/>
	<script src="js/shCore.js"></script>

	<script src="js/brush.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.config.clipboardSwf = 'js/clipboard.swf';
	SyntaxHighlighter.all();
	</script>



	<link rel="stylesheet" href="all.css">
	<script src="all.js"></script>
	<style>
		body{
			/*腾出左边的空间给侧边导航*/
			padding-left: 200px;

		}
		.wrap{
			width: 980px;
			margin: 0 auto;
		}
		.modules{
			border: 3px solid orange;
			margin-bottom: 10px;
			padding: 10px;
		}
		.red{
			color: red;
		}
		.tips{
			background-color: #F3C97B;
			border: 1px solid orange;
			padding: 10px;
			margin: 20px 0;
		}
		.bb1{
			border-bottom: 1px solid orange;			
		}
		.w200{
			width: 200px;
		}
		.code-html{
			border: 2px solid #0B89CC;
			margin: 6px 4px;
		}
		.code-js{
			border: 2px solid #9600B6;
			margin: 6px 4px;
		}
		.m-h-nav-c{
			margin: 20px;
		}
		.m-h-nav-c li{
			width: auto !important;
			margin-right: 10px;
		}
		.pd20{
			padding: 20px;
		}
	</style>
</head>
<body>
					<div class="m-s-nav-wrap">
						<div class="m-s-nav">
							<h3><a href="#">Title</a></h3>
							<ul>
								<li><a href="#">nav-1</a></li>
								<li><a href="#">nav-2</a></li>
								<li><a href="#">nav-3</a></li>
								<li><a href="#">nav-4</a></li>
								<li><a href="#">nav-5</a></li>
								<li><a href="#">nav-6</a></li>
							</ul>
						</div>
					</div>
					<div class="cl"></div>
					<div>
						我是右边的内容们
					</div>
</body>
</html>					