/* reset&common css */
//reset base part
.fl{
	float: left;
}
.fr{
	float: right;
}
.cl{
	clear: both;
}
//common part
.wrap{
	width: 960px;
	margin: 0 auto;
}

/* demo css */
header{
	background-color: #F9F9F9;
	.m-h-nav.main{
		padding-left: 50px;
		
	}
}

.demo1{
	.m-h-nav.sec{
		border-bottom: 2px solid #0069A6;
		margin-bottom: 20px;
		ul{
			li{
				padding: 0.8em 0;
				a{
					padding: 0.6em 1em;
				}
			}
		}
	}
	.m-icon_btn{
		height: 120px;
	}	
	.logo{
		width: 350px;
		height: 60px;
	}	
	.slider{
		height: 200px;
		border: 2px solid #399DD8;
		margin: 20px 0;
		text-align: center;
		line-height: 200px;
	}
	.list-cont{
		float: left;
		width: 60%;
	}
	.rank{
		float: right;
		width: 40%;
	}	
}
.demo2{
	.m-icon_btn{
		.u-btn{
			display: block;
		}
	}
	.det-txt{
		margin-left: 20px;
		p{
			line-height: 150%;
		}
	}
	.m-icon_btn{
		height: 196px;
	}
	.d2-tit{
		border-bottom: 1px solid #C3C3C3;
	}
}
footer{
	background-color: #eee;
	height: 40px;
	line-height: 40px;
}
